.carousel-indicators.carousel-indicators-h [data-bs-target]{
    text-indent: 0px;
    width: auto;
    height: auto;
    background-color: transparent;
    font-size: 38px;
    color: $grey--1;
    transition: all 0.8s;
    &.active{ 
        background: $gradient-redtext;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        gap: 0;
    }
    &:hover{
        color: $accent;
    }
}

.carousel-indicators.carousel-indicators-h{
    position: relative;
    margin: 0;
    flex-direction: column;
    flex-grow: 1;
    border-right: none;
    white-space: nowrap;
    border-bottom: 2px solid $grey--1;
    @media  screen and (min-width:$md) {
        border-bottom: none;
        border-right: 2px solid $grey--1;
    }
}

.main-carousel.main-slide{
    grid-template-columns: 100%;
    @media screen and (min-width:$md) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.carousel-indicators__btn{
    max-width: 100%;
    align-items: end;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 30px;
    padding-right: 0;
    @media screen and (min-width:$md){
        flex-direction: column;
        max-width: 375px;
        padding-right: 10px;
        gap: 0;
    }
}

.carousel-inner{
    padding-left: 0;
    padding-top: 20px;
    @media screen and (min-width:$md){
        padding-left: 60px;
        padding-top: 0px;
    }
}

.carousel-section{
    padding: 60px 0 60px;
}
